.contact-card
	color: #444444
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	padding: 10px
	min-width: 250px
	max-width: 275px
	.main-details-wrapper
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 5px
		margin: 5
		border-bottom: 1px solid #ddd
		.contact-image
			border: 1px solid #ddd
			border-radius: 60px
			height: 120px
			width: 120px
		.contact-name
			margin: 5px
			color: #222222
			font-size: 24px
	.contact-detail-line
		margin: 8px
	.contact-detail-icon
    margin-right: 5px