.delete-selected-dialog-body
  margin-right: 150px

.delete-dialog-body
  margin-right: 200px

.contacts-actions
  display: flex
  justify-content: space-between

.search-box-wrapper
  margin-top: 4px
  .search-box
    background-size: 24px 24px
    background-repeat: no-repeat
    background-position: left 5.5px top 5.5px
    border: 1px solid #ddd
    border-radius: 2px
    padding-left: 36px
    height: 35px
    font-size: 14px
    margin-right: 10px
    color: #777

.contacts-helper-button
  margin: 10px !important
  margin-top: 6px !important
  .contacts-helper-button-icon
    height: 24px
    width: 24px
    margin-right: 10px

.table-header
  .contacts-table-header-cell
    display: flex
    align-items: center
  .contacts-table-header-cell-actions
    margin-left: 15px

@media print	
  .contacts-table-cell
    vertical-align: top
    width: 45%
    .contact-wrapper
      border: 1px solid black
      margin: 5px
      padding: 5px
      .contact-name
        font-size: 36px
        text-align: left	
      .contact-detail-icon
        margin-right: 7px
      .contact-location-icon
        padding-top: 12px
        align-self: flex-start
      .contact-address-wrapper
        display: flex
        flex-direction: column
        justify-content: flex-start	
        margin-left: -12px
        .contact-address
          text-align: left
          align-self: flex-start
        .contact-address-details
          margin-top: -12px
          text-align: left
          align-self: flex-start
