.contacts-actions
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #eee
  .select-all
    margin-left: 13px
    margin-top: 16px
    > span
      margin-top: -4px
    .select-all-label
      margin-left: -10px
  .side-by-side-center-center
    .multi-toggle-content
      display: inline-block
      margin-right: 10px
    .search-box-wrapper
      display: inline-block
      .search-box
        background-size: 24px 24px
        background-repeat: no-repeat
        background-position: left 5.5px top 5.5px
        border: 1px solid #ddd
        border-radius: 2px
        padding-left: 36px
        height: 35px
        font-size: 14px
        margin-right: 10px
        color: #777

.popover
  .popover-content
    display: flex
    flex-direction: column
    .content
      display: flex
      align-items: center
      .content-info
        display: flex
        flex-direction: column
        align-items: flex-start
        .secondary-content
          font-size: 12px
          text-transform: none
          font-style: oblique
          margin-top: -7px

.helper-button
  margin: 10px !important
  margin-top: 6px !important
  &.popover-option
    margin: 1.5px !important
    display: flex
    justify-content: flex-start
  span
    pointer-events: none
  .helper-button-icon
    height: 24px
    width: 24px
    margin-right: 10px
  .helper-button-icon-right
    height: 24px
    width: 24px
    margin-left: 10px

.icon-button
  margin: 10px !important
  margin-top: 6px !important
  padding: 0
  .helper-button-icon
    height: 24px
    width: 24px
