.contact-details
    color: #444444
    .main-details-wrapper
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 5px
        border-bottom: 1px solid #dddddd
        margin-bottom: 8px
        .contact-image
            border: 1px solid #ddd
            border-radius: 100px
            height: 200px
            width: 200px
        .contact-name
            font-size: 48px
            text-align: center
    .contact-detail-line
        margin-bottom: 8px
        &.contact-address-wrapper
            margin-top: 12px
        .contact-detail-icon
            margin-right: 5px
        .contact-location-icon
            padding-top: 12px
            padding-right: 10px
