.text-field
    margin-top: 10px !important
    margin-bottom: 10px !important

.left-text-field
	margin-right: 10px !important

.right-text-field
	margin-left: 10px !important

.text-fields-container
	display: flex
	justify-content: space-between
	.profile-pic
		height: 120px
		width: 120px
		border-radius: 60px
		margin: auto 20px auto 10px
		cursor: pointer