.contacts-profile-view
  flex-wrap: wrap
  .contact-profile-view
    margin: 10px
    display: flex
    .contact-profile-view-action
      height: 24px
      width: 24px
    .contact-profile-view-actions
      display: flex
      flex-direction: column
      .contact-profile-view-action
        height: 24px
        width: 24px
        margin-bottom: 8px
