@keyframes slide-out-left
	0%
		transform: translateX(0%);
	100%
		transform: translateX(-100%)

.slide-out-left
	animation: slide-out-left 0.5s ease-in

@keyframes slide-in-right
	0%
		transform: translateX(100%);
	100%
		transform: translateX(0%)

.slide-in-right
	animation: slide-in-right 0.5s ease-out

@keyframes slide-out-right
	0%
		transform: translateX(0%);
	100%
		transform: translateX(100%)

.slide-out-right
	animation: slide-out-right 0.5s ease-in

@keyframes slide-in-left
	0%
		transform: translateX(-100%);
	100%
		transform: translateX(0%)

.slide-in-left
	animation: slide-in-left 0.5s ease-out
