html
	height: 100%

body
	margin: 0
	padding: 0
	font-family: sans-serif
	height: 100%
	overflow: hidden

#root
	height: 100%

.App
	height: 100%
	> div
		height: 100%

.hidden
	display: none

.click-through
	pointer-events: none

@media print
	@page
		size: auto
		margin: 0mm
	.no-page-break
		page-break-inside: avoid !important
