.toggle-wrapper
	display: inline-block
	margin: 0.5em auto
	label
		padding: 0.3em
		font-size: 17px
		display: block

.toggleContainer
	width: 100%
	position: relative
	background: #ffffff
	border: 1px solid #eeeeee
	border-radius: 6px
	.toggleOption
		display: inline-block
		position: relative
		z-index: 1
		text-align: center
		cursor: pointer
		transition: all 0.5s ease-in-out
		color: #807b77
		font-size: 1em
		width: auto !important
		padding: 5px 16px
	.toggleOption.selected
		color: #ffffff
		cursor: initial
	.toggle
		position: absolute
		height: 100%
		bottom: 0
		left: 0
		transition: all 0.4s ease-in-out
		background: #9C27B0
		border-radius: 6px

.optionDisabled
  background: #e6e6e6
  cursor: no-drop !important
